* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #2a2a31;
  background-image: linear-gradient(to bottom, transparent, #2a2a31),
  url("Backdrop.jpg");
  background-size: 100% 30%;
  background-repeat: no-repeat;
}


/* Header section  */
.header{
  padding-top: 20px;
  /* background-image: linear-gradient(transparent, #2a2a31),url("https://bulma.io/images/placeholders/480x640.png"); */
  /* background-repeat: no-repeat; */
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
  /* margin-bottom: -58px; */
}

.noob {
  font-family: 'Press Start 2P', sans-serif;
}

.headerTitle {
  margin: 150px auto;
}

.headerTitle h1 {
  text-align: center;
  font-size: 10.3em;
}

.headerTitle p {
  font-size: 24px;
  text-align: center;
}

.coins{
  color: gold;
}

.hidden {
  display: none;
}



/* search bar section  */

:root {
  --focused: #7b7b8f;
  --unfocused: #494953;
}

.search-ctn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  opacity: 0.86;
}

.input{
  border: none;
  border-radius: 30px 0px 0px 30px;
  background-color: var(--unfocused);
  width: 50vw;
}

.search-box {
  overflow: hidden;
}

.input:focus{
  outline: none;
}

.input::placeholder{
  color: var(--focused);
}

.icon {
  border: none;
  border-radius: 30px;
  background-color: var(--unfocused);
}

.fa-magnifying-glass {
  color: black;
  background-color: var(--unfocused);
}

#searchButton {
  /* position: absolute; */
  cursor: pointer;
  border: none;
  float: right;
  height: 100%;
  width: 40px;
  border-radius: 0px 30px 30px 0px;
  background-color: var(--unfocused);
}

#searchButton:hover {
  color: #f1f1f1;
}

/* main YT and Twitch  */
.videoFunc {
  display: none;
}

.hide {
  display: none;
}

.mainName{
  text-align: center;
}
.gameInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  gap: 30px;
}

.infoTitle,
.infoPlat,
.infoRate,
.infoGenre {
  /* margin: 0 auto; */
  width: 100%;
  text-align: center;
}

.subT {
  color: rgb(146, 146, 146);
}

/* CARD SECTION  */
.hoverButton,
.highHoverButton {
  margin: 10px;
  border: none;
  cursor: pointer;
    border-radius: 10px;
}

.hoverButton img,
.highHoverButton img {
  border-radius: 10px;
}

.hoverButton:hover,
.highHoverButton:hover {
  transform: scale(1.2);
}



/* FOOTER SECTION  */
h4{
  font-size: 20px;
}

footer {
  background-color: #7b7b8f;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 120px;
  color: #f1f1f1;
  text-align: center;
}


/* Code to make scroll bar*/

.scrolling-wrapper {
  display: grid;
  
  grid-auto-flow: column;
  grid-auto-columns: 17%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding-top: 20px;
  height: 500px;
    margin-bottom: 0px;
    gap: 5px;
  }
  
  .cardClass {
    display: inline;
    height: 450px;
    width: 250px;
    
    margin: 2px;
  }
  
  img {
    height: 250px;
    /* width: 250px; */
    object-fit: cover;
    max-width: 100%;
    margin-bottom: -13px;
  }
  
  .fontNew{
    font-size: 10px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -10px;
  }
  


 

  @media screen and (max-width: 1461px){
    .scrolling-wrapper {
      grid-auto-columns:22%;
      }

  }
  @media screen and (max-width: 1160px){
    .scrolling-wrapper {
      grid-auto-columns:27%;
      }
  }
  @media screen and (max-width: 950px){
    .scrolling-wrapper {
      grid-auto-columns:30%;
      }
  }
  @media screen and (max-width: 850px){
    .scrolling-wrapper {
      grid-auto-columns:35%;
      
      }
  }
  @media screen and (max-width: 650px){
    .scrolling-wrapper {
      grid-auto-columns: 47%;
      }
  }
  @media screen and (max-width: 550px){
    .scrolling-wrapper {
      display: grid;
      
      grid-auto-flow: column;
      grid-auto-columns: 49%;
      }
  }